# For all options see kitty.conf.bak

font_family        Fira Code
font_size 10.0
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono

remember_window_size  yes
enabled_layouts tall:bias=70,fat:bias=80,horizontal
inactive_text_alpha 0.666
draw_minimal_borders false
active_border_color #b07100
inactive_border_color #333333
startup_session ./startup_session.conf
shell_integration enabled
map ctrl+alt+enter launch --cwd=current
include current-theme.conf
